apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wen_wen.festec"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
MobSDK{
    appKey "2592777093f71"
    appSecret "7f023fc19e66528dbd43c5883261935c"

    ShareSDK{
        //平台配置信息
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    annotationProcessor project(':latte-complier')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile project(':latte-ec')



}
