# FestEC

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/wen_wen/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/wen_wen/festec/: ExampleActivity.java  ExampleApp.java  MainActivity.java
example/src/main/java/com/wen_wen/festec/event/: ShareEvent.java
example/src/main/java/com/wen_wen/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/wen_wen/festec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/wen_wen/festec/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: text.json
example/src/test/java/com/wen_wen/festec/: ExampleUnitTest.java
latte-complier/: build.gradle
latte-complier/src/main/java/com/example/compiler/: AppRegisterEntryVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/wen_wen/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/wen_wen/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/wen_wen/latte/app/activities/: ProxyActivity.java
latte-core/src/main/java/com/wen_wen/latte/app/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IuserChecker.java  Latte.java
latte-core/src/main/java/com/wen_wen/latte/app/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  BottonTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/wen_wen/latte/app/delegate/: BaseDegelate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/wen_wen/latte/app/delegate/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/wen_wen/latte/app/delegate/web/: IWebViewinitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/wen_wen/latte/app/delegate/web/chromeClient/: WebChromeClientImpl.java
latte-core/src/main/java/com/wen_wen/latte/app/delegate/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/wen_wen/latte/app/delegate/web/event/: Event.java  EventManager.java  IEvent.java  TestEvent.java  UndefindEvent.java
latte-core/src/main/java/com/wen_wen/latte/app/delegate/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/wen_wen/latte/app/download/: DownloadHanlder.java  SaveFileTask.java
latte-core/src/main/java/com/wen_wen/latte/app/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  RestfulClient.java  RestfulService.java
latte-core/src/main/java/com/wen_wen/latte/app/net/callback/: IError.java  IFailure.java  ISuccess.java  Irequest.java  RequestCallbacks.java
latte-core/src/main/java/com/wen_wen/latte/app/net/download/: DownloadHanlder.java  SaveFileTask.java
latte-core/src/main/java/com/wen_wen/latte/app/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/wen_wen/latte/app/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/wen_wen/latte/app/ui/: LatteLoader.java  LoaderCreater.java  LoaderStyle.java  LoadingStyle.java  LoderCreater.java
latte-core/src/main/java/com/wen_wen/latte/app/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/wen_wen/latte/app/ui/camera/: CameraHanlder.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/wen_wen/latte/app/ui/launcher/: IlauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/wen_wen/latte/app/ui/loader/: LatteLoader.java  LoaderCreater.java  LoaderStyle.java
latte-core/src/main/java/com/wen_wen/latte/app/ui/recycler/: BaseDecoration.java  DataConveter.java  DividerLookupImpl.java  ItemType.java  MulitipleFields.java  MulitipleItemEntity.java  MultiipleItemEntity.java  MultipleEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/wen_wen/latte/app/ui/refresh/: PagingBean.java  RefreshHanlder.java
latte-core/src/main/java/com/wen_wen/latte/app/ui/sanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/wen_wen/latte/app/util/: DimenUtil.java  FileUtil.java
latte-core/src/main/java/com/wen_wen/latte/app/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCllback.java
latte-core/src/main/java/com/wen_wen/latte/app/util/log/: LatteLogger.java
latte-core/src/main/java/com/wen_wen/latte/app/util/storage/: LattePrefercnce.java
latte-core/src/main/java/com/wen_wen/latte/app/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/wen_wen/latte/app/wechat/: AppRegisterTemplate.java  BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/java/com/wen_wen/latte/app/wechat/callbacks/: IWeChatSingnCallBack.java
latte-core/src/main/java/com/wen_wen/latte/app/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/anim/: push_bottom_out.xml
latte-core/src/main/res/layout/: bottom_item_text_layout.xml  delagate_bottom.xml  item_mulitiple_banner.xml  item_mulitiple_image_text.xml  item_mulitiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/wen_wen/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/anim/: push_bottom_in.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml  border_text.xml  (+2 more)
(+103 files in other folders)
